#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,1,0,0
PRODUCTVERSION 0,1,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Neuffexx"
            VALUE "FileDescription", "A quick workaround tool for splitting images to be used with display key pads"
            VALUE "FileVersion", "0.1.0"
            VALUE "InternalName", "DisplayKeys-IS"
            VALUE "LegalCopyright", "Copyright © 2023 Neuffexx"
            VALUE "OriginalFilename", "DisplayKeys-IS.exe"
            VALUE "ProductName", "DisplayKeys-IS"
            VALUE "ProductVersion", "0.1.0"
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
